
1
10
-2*PA_x**3*SQRT_PI*a**2*p**(-0.5) - PA_x*SQRT_PI*a**2*p**(-1.5) + PA_x*SQRT_PI*a*p**(-0.5) + 2*_Sij_1_0*a*b/p


01
-2*PA_x**2*PB_x*SQRT_PI*a**2*p**(-0.5) - PB_x*SQRT_PI*a**2*p**(-1.5) + PB_x*SQRT_PI*a*p**(-0.5) + 2*_Sij_0_1*a*b/p


2
20
-2*PA_x**4*SQRT_PI*a**2*p**(-0.5) - 2*PA_x**2*SQRT_PI*a**2*p**(-1.5) + PA_x**2*SQRT_PI*a*p**(-0.5) + 2*PA_x*_Sij_1_0*a*b/p - SQRT_PI*a**2*p**(-2.5)/2 + SQRT_PI*a*p**(-1.5)/2 - _Sij_0_0*b/p + 2*_Sij_2_0*a*b/p

02
-2*PA_x**2*PB_x**2*SQRT_PI*a**2*p**(-0.5) - PA_x**2*SQRT_PI*a**2*p**(-1.5) - PB_x**2*SQRT_PI*a**2*p**(-1.5) + PB_x**2*SQRT_PI*a*p**(-0.5) + 2*PB_x*_Sij_0_1*a*b/p - SQRT_PI*a**2*p**(-2.5)/2 + SQRT_PI*a*p**(-1.5)/2 - _Sij_0_0*a/p + 2*_Sij_0_2*a*b/p

11
-2*PA_x**3*PB_x*SQRT_PI*a**2*p**(-0.5) - PA_x**2*SQRT_PI*a**2*p**(-1.5) - PA_x*PB_x*SQRT_PI*a**2*p**(-1.5) + PA_x*PB_x*SQRT_PI*a*p**(-0.5) + 2*PA_x*_Sij_0_1*a*b/p - SQRT_PI*a**2*p**(-2.5)/2 + SQRT_PI*a*p**(-1.5)/2 + 2*_Sij_1_1*a*b/p


3
30
-2*PA_x**5*SQRT_PI*a**2*p**(-0.5) - 4*PA_x**3*SQRT_PI*a**2*p**(-1.5) + PA_x**3*SQRT_PI*a*p**(-0.5) + 2*PA_x**2*_Sij_1_0*a*b/p - 3*PA_x*SQRT_PI*a**2*p**(-2.5)/2 + 3*PA_x*SQRT_PI*a*p**(-1.5)/2 - PA_x*_Sij_0_0*b/p + 2*PA_x*_Sij_2_0*a*b/p + 2*_Sij_1_0*a*b/p**2 - 2*_Sij_1_0*b/p + 2*_Sij_3_0*a*b/p

21
-2*PA_x**4*PB_x*SQRT_PI*a**2*p**(-0.5) - 2*PA_x**3*SQRT_PI*a**2*p**(-1.5) - 2*PA_x**2*PB_x*SQRT_PI*a**2*p**(-1.5) + PA_x**2*PB_x*SQRT_PI*a*p**(-0.5) + 2*PA_x**2*_Sij_0_1*a*b/p - PA_x*SQRT_PI*a**2*p**(-2.5) + PA_x*SQRT_PI*a*p**(-1.5) + 2*PA_x*_Sij_1_1*a*b/p - PB_x*SQRT_PI*a**2*p**(-2.5)/2 + PB_x*SQRT_PI*a*p**(-1.5)/2 + _Sij_0_1*a*b/p**2 - _Sij_0_1*b/p + _Sij_1_0*a*b/p**2 + 2*_Sij_2_1*a*b/p

12
-2*PA_x**3*PB_x**2*SQRT_PI*a**2*p**(-0.5) - PA_x**3*SQRT_PI*a**2*p**(-1.5) - 2*PA_x**2*PB_x*SQRT_PI*a**2*p**(-1.5) - PA_x*PB_x**2*SQRT_PI*a**2*p**(-1.5) + PA_x*PB_x**2*SQRT_PI*a*p**(-0.5) + 2*PA_x*PB_x*_Sij_0_1*a*b/p - PA_x*SQRT_PI*a**2*p**(-2.5)/2 + PA_x*SQRT_PI*a*p**(-1.5)/2 - PA_x*_Sij_0_0*a/p + 2*PA_x*_Sij_0_2*a*b/p - PB_x*SQRT_PI*a**2*p**(-2.5) + PB_x*SQRT_PI*a*p**(-1.5) + 2*_Sij_0_1*a*b/p**2 + 2*_Sij_1_2*a*b/p


03
-2*PA_x**2*PB_x**3*SQRT_PI*a**2*p**(-0.5) - 3*PA_x**2*PB_x*SQRT_PI*a**2*p**(-1.5) - PB_x**3*SQRT_PI*a**2*p**(-1.5) + PB_x**3*SQRT_PI*a*p**(-0.5) + 2*PB_x**2*_Sij_0_1*a*b/p - 3*PB_x*SQRT_PI*a**2*p**(-2.5)/2 + 3*PB_x*SQRT_PI*a*p**(-1.5)/2 - PB_x*_Sij_0_0*a/p + 2*PB_x*_Sij_0_2*a*b/p + 2*_Sij_0_1*a*b/p**2 - 2*_Sij_0_1*a/p + 2*_Sij_0_3*a*b/p




7
70
-2*PA_x**9*SQRT_PI*a**2*p**(-0.5) - 22*PA_x**7*SQRT_PI*a**2*p**(-1.5) + PA_x**7*SQRT_PI*a*p**(-0.5) + 2*PA_x**6*_Sij_1_0*a*b/p - 63*PA_x**5*SQRT_PI*a**2*p**(-2.5) + 21*PA_x**5*SQRT_PI*a*p**(-1.5)/2 - PA_x**5*_Sij_0_0*b/p + 2*PA_x**5*_Sij_2_0*a*b/p + 20*PA_x**4*_Sij_1_0*a*b/p**2 - 2*PA_x**4*_Sij_1_0*b/p + 2*PA_x**4*_Sij_3_0*a*b/p - 105*PA_x**3*SQRT_PI*a**2*p**(-3.5)/2 + 105*PA_x**3*SQRT_PI*a*p**(-2.5)/4 - 9*PA_x**3*_Sij_0_0*b/p**2 + 18*PA_x**3*_Sij_2_0*a*b/p**2 - 3*PA_x**3*_Sij_2_0*b/p + 2*PA_x**3*_Sij_4_0*a*b/p + 87*PA_x**2*_Sij_1_0*a*b/(2*p**3) - 15*PA_x**2*_Sij_1_0*b/p**2 + 15*PA_x**2*_Sij_3_0*a*b/p**2 - 4*PA_x**2*_Sij_3_0*b/p + 2*PA_x**2*_Sij_5_0*a*b/p - 105*PA_x*SQRT_PI*a**2*p**(-4.5)/8 + 105*PA_x*SQRT_PI*a*p**(-3.5)/8 - 57*PA_x*_Sij_0_0*b/(4*p**3) + 57*PA_x*_Sij_2_0*a*b/(2*p**3) - 33*PA_x*_Sij_2_0*b/(2*p**2) + 11*PA_x*_Sij_4_0*a*b/p**2 - 5*PA_x*_Sij_4_0*b/p + 2*PA_x*_Sij_6_0*a*b/p + 12*_Sij_1_0*a*b/p**4 - 12*_Sij_1_0*b/p**3 + 12*_Sij_3_0*a*b/p**3 - 12*_Sij_3_0*b/p**2 + 6*_Sij_5_0*a*b/p**2 - 6*_Sij_5_0*b/p + 2*_Sij_7_0*a*b/p


43
-2*PA_x**6*PB_x**3*SQRT_PI*a**2*p**(-0.5) - 3*PA_x**6*PB_x*SQRT_PI*a**2*p**(-1.5) - 12*PA_x**5*PB_x**2*SQRT_PI*a**2*p**(-1.5) - 6*PA_x**5*SQRT_PI*a**2*p**(-2.5) - 7*PA_x**4*PB_x**3*SQRT_PI*a**2*p**(-1.5) + PA_x**4*PB_x**3*SQRT_PI*a*p**(-0.5) + 2*PA_x**4*PB_x**2*_Sij_0_1*a*b/p - 57*PA_x**4*PB_x*SQRT_PI*a**2*p**(-2.5)/2 + 3*PA_x**4*PB_x*SQRT_PI*a*p**(-1.5)/2 - PA_x**4*PB_x*_Sij_0_0*a/p + 2*PA_x**4*PB_x*_Sij_0_2*a*b/p + 2*PA_x**4*_Sij_0_1*a*b/p**2 - 2*PA_x**4*_Sij_0_1*a/p + 2*PA_x**4*_Sij_0_3*a*b/p - 24*PA_x**3*PB_x**2*SQRT_PI*a**2*p**(-2.5) + 6*PA_x**3*PB_x**2*SQRT_PI*a*p**(-1.5) + 12*PA_x**3*PB_x*_Sij_0_1*a*b/p**2 - 18*PA_x**3*SQRT_PI*a**2*p**(-3.5) + 3*PA_x**3*SQRT_PI*a*p**(-2.5) - 6*PA_x**3*_Sij_0_0*a/p**2 + 12*PA_x**3*_Sij_0_2*a*b/p**2 + 2*PA_x**3*_Sij_1_3*a*b/p - 9*PA_x**2*PB_x**3*SQRT_PI*a**2*p**(-2.5)/2 + 3*PA_x**2*PB_x**3*SQRT_PI*a*p**(-1.5) + 6*PA_x**2*PB_x**2*_Sij_0_1*a*b/p**2 - 99*PA_x**2*PB_x*SQRT_PI*a**2*p**(-3.5)/4 + 27*PA_x**2*PB_x*SQRT_PI*a*p**(-2.5)/2 - 3*PA_x**2*PB_x*_Sij_0_0*a/p**2 + 6*PA_x**2*PB_x*_Sij_0_2*a*b/p**2 + 24*PA_x**2*_Sij_0_1*a*b/p**3 - 6*PA_x**2*_Sij_0_1*a/p**2 + 6*PA_x**2*_Sij_0_3*a*b/p**2 - PA_x**2*_Sij_0_3*b/p + 9*PA_x**2*_Sij_1_2*a*b/p**2 + 2*PA_x**2*_Sij_2_3*a*b/p - 9*PA_x*PB_x**2*SQRT_PI*a**2*p**(-3.5) + 9*PA_x*PB_x**2*SQRT_PI*a*p**(-2.5) + 18*PA_x*PB_x*_Sij_0_1*a*b/p**3 - 15*PA_x*SQRT_PI*a**2*p**(-4.5)/2 + 15*PA_x*SQRT_PI*a*p**(-3.5)/2 - 9*PA_x*_Sij_0_0*a/p**3 + 18*PA_x*_Sij_0_2*a*b/p**3 - 3*PA_x*_Sij_0_2*b/p**2 + 9*PA_x*_Sij_1_1*a*b/p**3 + 5*PA_x*_Sij_1_3*a*b/p**2 - 2*PA_x*_Sij_1_3*b/p + 6*PA_x*_Sij_2_2*a*b/p**2 + 2*PA_x*_Sij_3_3*a*b/p - 3*PB_x**3*SQRT_PI*a**2*p**(-3.5)/4 + 3*PB_x**3*SQRT_PI*a*p**(-2.5)/4 + 3*PB_x**2*_Sij_0_1*a*b/(2*p**3) - 45*PB_x*SQRT_PI*a**2*p**(-4.5)/8 + 45*PB_x*SQRT_PI*a*p**(-3.5)/8 - 3*PB_x*_Sij_0_0*a/(4*p**3) + 3*PB_x*_Sij_0_2*a*b/(2*p**3) + 21*_Sij_0_1*a*b/(2*p**4) - 3*_Sij_0_1*a/(2*p**3) - 3*_Sij_0_1*b/(2*p**3) + 3*_Sij_0_3*a*b/(2*p**3) - 3*_Sij_0_3*b/(2*p**2) + 3*_Sij_1_0*a*b/(2*p**4) + 15*_Sij_1_2*a*b/(2*p**3) - 3*_Sij_1_2*b/p**2 + 3*_Sij_2_1*a*b/p**3 + 3*_Sij_2_3*a*b/p**2 - 3*_Sij_2_3*b/p + 3*_Sij_3_2*a*b/p**2 + 2*_Sij_4_3*a*b/p
